\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D /St 5>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}问题重述}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}引言}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}模型的假设}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}符号说明}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}问题分析}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二分析}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三分析}{7}{subsection.4.3}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题三流程图\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}参考文献}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}我的 MATLAB 源程序}{9}{section.1}}
